<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' inline='true' name='federated.11xm4h40iraxe911a65k01r4bnu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2022-23' name='excel-direct.1w9ss5u18ldxb11doj5pb0p8ubgr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sebastiantock/Desktop/SIM/Year 2/Business Analytics/Coursework/ST2187_coursework_dataset_2022-23.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w9ss5u18ldxb11doj5pb0p8ubgr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Number of Orders' datatype='integer' name='[Calculation_4782259921787895810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Customer Acquisition Date' datatype='date' name='[Calculation_4782259921789657091]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Order Date]) }' />
      </column>
      <column caption='Acquisition' datatype='date' datatype-customized='true' name='[Calculation_4873668920482541568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ FIXED [Customer ID] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date])) })' />
      </column>
      <column aggregation='Sum' caption='Customers' datatype='integer' name='[Calculation_4873668920483471361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4873668920482541568] : COUNTD([Customer ID]) }' />
      </column>
      <column caption='Retention Rate' datatype='real' default-format='p0.00%' name='[Calculation_4873668920483815426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID]) / SUM([Calculation_4873668920483471361])' />
      </column>
      <column aggregation='Sum' caption='Elapse Quarters' datatype='integer' name='[Calculation_4995477216659292160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_4873668920482541568], [Order Date])' />
      </column>
      <column caption='New or Exisiting' datatype='string' name='[Calculation_4995477216671600641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_4782259921789657091] = [Order Date], &quot;New&quot;, &quot;Existing&quot;)' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_5817173042789986310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_5817173043018272792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Elapse Quarters (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, 1, [Calculation_4995477216659292160] )' />
      </column>
      <column caption='R' datatype='integer' name='[F (copy)_5817173042791518217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} &#10;THEN 1&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} AND [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} &#10;THEN 2&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} AND [Frequency (copy)_5817173042791264264] &lt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.75)} &#10;THEN 3&#10;ELSE 4 END' />
      </column>
      <column caption='F' datatype='integer' name='[Frequency (copy)_5817173042790232071]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} &#10;THEN 4&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} AND [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} &#10;THEN 3&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} AND [Calculation_5817173042789986310] &lt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
      </column>
      <column caption='Recency' datatype='integer' name='[Frequency (copy)_5817173042791264264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, {MAX([Order Date])})' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='M' datatype='integer' name='[R (copy)_5817173042792542219]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} &#10;THEN 4&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} AND [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} &#10;THEN 3&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} AND [Recency (copy)_5817173042792005642] &lt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
      </column>
      <column caption='RFM' datatype='integer' name='[R (copy)_5817173042793414668]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(STR([F (copy)_5817173042791518217]) + STR([Frequency (copy)_5817173042790232071]) + STR([R (copy)_5817173042792542219]))' />
      </column>
      <column caption='RFM Segment' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[R (copy)_5817173042793414668]' new-bin='true'>
          <bin default-name='false' value='&quot;Best Customers&quot;'>
            <value>111</value>
          </bin>
          <bin default-name='false' value='&quot;Cheap Lost Customer&quot;'>
            <value>444</value>
          </bin>
          <bin default-name='false' value='&quot;Customers at Risk&quot;'>
            <value>323</value>
            <value>332</value>
            <value>333</value>
            <value>334</value>
            <value>342</value>
            <value>343</value>
            <value>344</value>
            <value>421</value>
            <value>422</value>
            <value>423</value>
          </bin>
          <bin default-name='false' value='&quot;Customers to Pay Attention&quot;'>
            <value>311</value>
            <value>312</value>
            <value>321</value>
            <value>322</value>
            <value>411</value>
            <value>412</value>
          </bin>
          <bin default-name='false' value='&quot;Lost Customer&quot;'>
            <value>432</value>
            <value>433</value>
            <value>434</value>
            <value>442</value>
            <value>443</value>
          </bin>
          <bin default-name='false' value='&quot;Loyal Customers&quot;'>
            <value>112</value>
            <value>121</value>
            <value>122</value>
            <value>123</value>
            <value>211</value>
          </bin>
          <bin default-name='false' value='&quot;Potential Loyal Customers&quot;'>
            <value>132</value>
            <value>212</value>
            <value>221</value>
            <value>222</value>
          </bin>
          <bin default-name='false' value='&quot;Recent Customers&quot;'>
            <value>133</value>
            <value>134</value>
            <value>142</value>
            <value>143</value>
            <value>144</value>
          </bin>
          <bin default-name='false' value='&quot;Regular Customers&quot;'>
            <value>223</value>
            <value>232</value>
            <value>233</value>
            <value>234</value>
            <value>242</value>
            <value>243</value>
            <value>244</value>
          </bin>
        </calculation>
      </column>
      <column caption='Monetary' datatype='real' name='[Recency (copy)_5817173042792005642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_283C1FD79D7740E8B58C7D8FF9EA35AC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4782259921789657091]' derivation='Attribute' name='[attr:Calculation_4782259921789657091:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5817173042789986310]' derivation='Avg' name='[avg:Calculation_5817173042789986310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5817173042789986310]' derivation='None' name='[none:Calculation_5817173042789986310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4782259921789657091]' derivation='Quarter' name='[qr:Calculation_4782259921789657091:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5817173042789986310]' derivation='Sum' name='[sum:Calculation_5817173042789986310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4782259921789657091]' derivation='Year' name='[yr:Calculation_4782259921789657091:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer Details'>
          <folder-item name='[Calculation_4782259921789657091]' type='field' />
          <folder-item name='[Calculation_4873668920482541568]' type='field' />
          <folder-item name='[Calculation_4873668920483471361]' type='field' />
          <folder-item name='[Calculation_4873668920483815426]' type='field' />
          <folder-item name='[Calculation_4995477216659292160]' type='field' />
          <folder-item name='[Calculation_4995477216671600641]' type='field' />
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
        </folder>
        <folder name='RFM'>
          <folder-item name='[Calculation_5817173042789986310]' type='field' />
          <folder-item name='[F (copy)_5817173042791518217]' type='field' />
          <folder-item name='[Frequency (copy)_5817173042790232071]' type='field' />
          <folder-item name='[Frequency (copy)_5817173042791264264]' type='field' />
          <folder-item name='[R (copy)_5817173042792542219]' type='field' />
          <folder-item name='[R (copy)_5817173042793414668]' type='field' />
          <folder-item name='[RFM (group)]' type='field' />
          <folder-item name='[Recency (copy)_5817173042792005642]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ARE DISCOUNTS JUSTIFIED ?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_5817173042789986310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='R' datatype='integer' name='[F (copy)_5817173042791518217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} &#10;THEN 1&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} AND [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} &#10;THEN 2&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} AND [Frequency (copy)_5817173042791264264] &lt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.75)} &#10;THEN 3&#10;ELSE 4 END' />
            </column>
            <column caption='F' datatype='integer' name='[Frequency (copy)_5817173042790232071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} &#10;THEN 4&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} AND [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} &#10;THEN 3&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} AND [Calculation_5817173042789986310] &lt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Recency' datatype='integer' name='[Frequency (copy)_5817173042791264264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, {MAX([Order Date])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='M' datatype='integer' name='[R (copy)_5817173042792542219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} &#10;THEN 4&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} AND [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} &#10;THEN 3&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} AND [Recency (copy)_5817173042792005642] &lt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='RFM' datatype='integer' name='[R (copy)_5817173042793414668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([F (copy)_5817173042791518217]) + STR([Frequency (copy)_5817173042790232071]) + STR([R (copy)_5817173042792542219]))' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[R (copy)_5817173042793414668]' new-bin='true'>
                <bin default-name='false' value='&quot;Best Customers&quot;'>
                  <value>111</value>
                </bin>
                <bin default-name='false' value='&quot;Cheap Lost Customer&quot;'>
                  <value>444</value>
                </bin>
                <bin default-name='false' value='&quot;Customers at Risk&quot;'>
                  <value>323</value>
                  <value>332</value>
                  <value>333</value>
                  <value>334</value>
                  <value>342</value>
                  <value>343</value>
                  <value>344</value>
                  <value>421</value>
                  <value>422</value>
                  <value>423</value>
                </bin>
                <bin default-name='false' value='&quot;Customers to Pay Attention&quot;'>
                  <value>311</value>
                  <value>312</value>
                  <value>321</value>
                  <value>322</value>
                  <value>411</value>
                  <value>412</value>
                </bin>
                <bin default-name='false' value='&quot;Lost Customer&quot;'>
                  <value>432</value>
                  <value>433</value>
                  <value>434</value>
                  <value>442</value>
                  <value>443</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal Customers&quot;'>
                  <value>112</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>211</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyal Customers&quot;'>
                  <value>132</value>
                  <value>212</value>
                  <value>221</value>
                  <value>222</value>
                </bin>
                <bin default-name='false' value='&quot;Recent Customers&quot;'>
                  <value>133</value>
                  <value>134</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                </bin>
                <bin default-name='false' value='&quot;Regular Customers&quot;'>
                  <value>223</value>
                  <value>232</value>
                  <value>233</value>
                  <value>234</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monetary' datatype='real' name='[Recency (copy)_5817173042792005642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Best Customers&quot;</bucket>
              <bucket>&quot;Cheap Lost Customer&quot;</bucket>
              <bucket>&quot;Customers at Risk&quot;</bucket>
              <bucket>&quot;Customers to Pay Attention to&quot;</bucket>
              <bucket>&quot;Lost Customer&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;New Customers&quot;</bucket>
              <bucket>&quot;Potential Loyal Customers&quot;</bucket>
              <bucket>&quot;Regular Customers&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' />
              <lod column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Discount:qk]</rows>
        <cols>[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_5817173042789986310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='R' datatype='integer' name='[F (copy)_5817173042791518217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} &#10;THEN 1&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} AND [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} &#10;THEN 2&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} AND [Frequency (copy)_5817173042791264264] &lt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.75)} &#10;THEN 3&#10;ELSE 4 END' />
            </column>
            <column caption='F' datatype='integer' name='[Frequency (copy)_5817173042790232071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} &#10;THEN 4&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} AND [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} &#10;THEN 3&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} AND [Calculation_5817173042789986310] &lt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Recency' datatype='integer' name='[Frequency (copy)_5817173042791264264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, {MAX([Order Date])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='M' datatype='integer' name='[R (copy)_5817173042792542219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} &#10;THEN 4&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} AND [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} &#10;THEN 3&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} AND [Recency (copy)_5817173042792005642] &lt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='RFM' datatype='integer' name='[R (copy)_5817173042793414668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([F (copy)_5817173042791518217]) + STR([Frequency (copy)_5817173042790232071]) + STR([R (copy)_5817173042792542219]))' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[R (copy)_5817173042793414668]' new-bin='true'>
                <bin default-name='false' value='&quot;Best Customers&quot;'>
                  <value>111</value>
                </bin>
                <bin default-name='false' value='&quot;Cheap Lost Customer&quot;'>
                  <value>444</value>
                </bin>
                <bin default-name='false' value='&quot;Customers at Risk&quot;'>
                  <value>323</value>
                  <value>332</value>
                  <value>333</value>
                  <value>334</value>
                  <value>342</value>
                  <value>343</value>
                  <value>344</value>
                  <value>421</value>
                  <value>422</value>
                  <value>423</value>
                </bin>
                <bin default-name='false' value='&quot;Customers to Pay Attention&quot;'>
                  <value>311</value>
                  <value>312</value>
                  <value>321</value>
                  <value>322</value>
                  <value>411</value>
                  <value>412</value>
                </bin>
                <bin default-name='false' value='&quot;Lost Customer&quot;'>
                  <value>432</value>
                  <value>433</value>
                  <value>434</value>
                  <value>442</value>
                  <value>443</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal Customers&quot;'>
                  <value>112</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>211</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyal Customers&quot;'>
                  <value>132</value>
                  <value>212</value>
                  <value>221</value>
                  <value>222</value>
                </bin>
                <bin default-name='false' value='&quot;Recent Customers&quot;'>
                  <value>133</value>
                  <value>134</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                </bin>
                <bin default-name='false' value='&quot;Regular Customers&quot;'>
                  <value>223</value>
                  <value>232</value>
                  <value>233</value>
                  <value>234</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monetary' datatype='real' name='[Recency (copy)_5817173042792005642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]'>
            <groupfilter function='member' level='[RFM (group)]' member='&quot;Customers to Pay Attention&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]</column>
            <column>[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Discount:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xm4h40iraxe911a65k01r4bnu3].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xm4h40iraxe911a65k01r4bnu3].[Multiple Values] + [federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Discount:qk])</rows>
        <cols>[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER COHORT MATRIX'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Acquisition' datatype='date' datatype-customized='true' name='[Calculation_4873668920482541568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [Customer ID] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date])) })' />
            </column>
            <column aggregation='Sum' caption='Customers' datatype='integer' name='[Calculation_4873668920483471361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4873668920482541568] : COUNTD([Customer ID]) }' />
            </column>
            <column caption='Retention Rate' datatype='real' default-format='p0.00%' name='[Calculation_4873668920483815426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID]) / SUM([Calculation_4873668920483471361])' />
            </column>
            <column aggregation='Sum' caption='Elapse Quarters' datatype='integer' name='[Calculation_4995477216659292160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_4873668920482541568], [Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4873668920483471361]' derivation='None' name='[none:Calculation_4873668920483471361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4995477216659292160]' derivation='None' name='[none:Calculation_4995477216659292160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4873668920482541568]' derivation='Quarter-Trunc' name='[tqr:Calculation_4873668920482541568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4873668920483815426]' derivation='User' name='[usr:Calculation_4873668920483815426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Calculation_4995477216659292160:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4995477216659292160:ok]' />
              <groupfilter function='member' level='[none:Calculation_4995477216659292160:ok]' member='0' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_4873668920483815426:qk]' />
              <tooltip column='[federated.11xm4h40iraxe911a65k01r4bnu3].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xm4h40iraxe911a65k01r4bnu3].[tqr:Calculation_4873668920482541568:ok] / [federated.11xm4h40iraxe911a65k01r4bnu3].[none:Calculation_4873668920483471361:ok])</rows>
        <cols>[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Calculation_4995477216659292160:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER SEGMENTATION BASED ON RFM SCORE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_5817173042789986310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='R' datatype='integer' name='[F (copy)_5817173042791518217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} &#10;THEN 1&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} AND [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} &#10;THEN 2&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} AND [Frequency (copy)_5817173042791264264] &lt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.75)} &#10;THEN 3&#10;ELSE 4 END' />
            </column>
            <column caption='F' datatype='integer' name='[Frequency (copy)_5817173042790232071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} &#10;THEN 4&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} AND [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} &#10;THEN 3&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} AND [Calculation_5817173042789986310] &lt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Recency' datatype='integer' name='[Frequency (copy)_5817173042791264264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, {MAX([Order Date])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='M' datatype='integer' name='[R (copy)_5817173042792542219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} &#10;THEN 4&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} AND [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} &#10;THEN 3&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} AND [Recency (copy)_5817173042792005642] &lt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='RFM' datatype='integer' name='[R (copy)_5817173042793414668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([F (copy)_5817173042791518217]) + STR([Frequency (copy)_5817173042790232071]) + STR([R (copy)_5817173042792542219]))' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[R (copy)_5817173042793414668]' new-bin='true'>
                <bin default-name='false' value='&quot;Best Customers&quot;'>
                  <value>111</value>
                </bin>
                <bin default-name='false' value='&quot;Cheap Lost Customer&quot;'>
                  <value>444</value>
                </bin>
                <bin default-name='false' value='&quot;Customers at Risk&quot;'>
                  <value>323</value>
                  <value>332</value>
                  <value>333</value>
                  <value>334</value>
                  <value>342</value>
                  <value>343</value>
                  <value>344</value>
                  <value>421</value>
                  <value>422</value>
                  <value>423</value>
                </bin>
                <bin default-name='false' value='&quot;Customers to Pay Attention&quot;'>
                  <value>311</value>
                  <value>312</value>
                  <value>321</value>
                  <value>322</value>
                  <value>411</value>
                  <value>412</value>
                </bin>
                <bin default-name='false' value='&quot;Lost Customer&quot;'>
                  <value>432</value>
                  <value>433</value>
                  <value>434</value>
                  <value>442</value>
                  <value>443</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal Customers&quot;'>
                  <value>112</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>211</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyal Customers&quot;'>
                  <value>132</value>
                  <value>212</value>
                  <value>221</value>
                  <value>222</value>
                </bin>
                <bin default-name='false' value='&quot;Recent Customers&quot;'>
                  <value>133</value>
                  <value>134</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                </bin>
                <bin default-name='false' value='&quot;Regular Customers&quot;'>
                  <value>223</value>
                  <value>232</value>
                  <value>233</value>
                  <value>234</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monetary' datatype='real' name='[Recency (copy)_5817173042792005642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[F (copy)_5817173042791518217]' derivation='None' name='[none:F (copy)_5817173042791518217:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency (copy)_5817173042790232071]' derivation='None' name='[none:Frequency (copy)_5817173042790232071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R (copy)_5817173042792542219]' derivation='None' name='[none:R (copy)_5817173042792542219:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11xm4h40iraxe911a65k01r4bnu3].[none:F (copy)_5817173042791518217:ok] / [federated.11xm4h40iraxe911a65k01r4bnu3].[none:Frequency (copy)_5817173042790232071:ok])</rows>
        <cols>[federated.11xm4h40iraxe911a65k01r4bnu3].[none:R (copy)_5817173042792542219:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CUSTOMER TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_5817173042789986310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5817173042992128022]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5817173042992140311]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='COUNTD([Customer ID]) / TOTAL(COUNTD([Customer ID]))' datatype='real' name='[Calculation_5817173043048411166]' role='measure' type='quantitative' user:unnamed='CUSTOMER TYPE |'>
              <calculation class='tableau' formula='COUNTD([Customer ID]) / TOTAL(COUNTD([Customer ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTD([Customer ID]) / TOTAL(COUNTD([Customer ID]))' datatype='real' name='[Calculation_5817173043048452127]' role='measure' type='quantitative' user:unnamed='CUSTOMER TYPE |'>
              <calculation class='tableau' formula='COUNTD([Customer ID]) / TOTAL(COUNTD([Customer ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='R' datatype='integer' name='[F (copy)_5817173042791518217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} &#10;THEN 1&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} AND [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} &#10;THEN 2&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} AND [Frequency (copy)_5817173042791264264] &lt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.75)} &#10;THEN 3&#10;ELSE 4 END' />
            </column>
            <column caption='F' datatype='integer' name='[Frequency (copy)_5817173042790232071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} &#10;THEN 4&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} AND [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} &#10;THEN 3&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} AND [Calculation_5817173042789986310] &lt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Recency' datatype='integer' name='[Frequency (copy)_5817173042791264264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, {MAX([Order Date])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='M' datatype='integer' name='[R (copy)_5817173042792542219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} &#10;THEN 4&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} AND [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} &#10;THEN 3&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} AND [Recency (copy)_5817173042792005642] &lt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='RFM' datatype='integer' name='[R (copy)_5817173042793414668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([F (copy)_5817173042791518217]) + STR([Frequency (copy)_5817173042790232071]) + STR([R (copy)_5817173042792542219]))' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[R (copy)_5817173042793414668]' new-bin='true'>
                <bin default-name='false' value='&quot;Best Customers&quot;'>
                  <value>111</value>
                </bin>
                <bin default-name='false' value='&quot;Cheap Lost Customer&quot;'>
                  <value>444</value>
                </bin>
                <bin default-name='false' value='&quot;Customers at Risk&quot;'>
                  <value>323</value>
                  <value>332</value>
                  <value>333</value>
                  <value>334</value>
                  <value>342</value>
                  <value>343</value>
                  <value>344</value>
                  <value>421</value>
                  <value>422</value>
                  <value>423</value>
                </bin>
                <bin default-name='false' value='&quot;Customers to Pay Attention&quot;'>
                  <value>311</value>
                  <value>312</value>
                  <value>321</value>
                  <value>322</value>
                  <value>411</value>
                  <value>412</value>
                </bin>
                <bin default-name='false' value='&quot;Lost Customer&quot;'>
                  <value>432</value>
                  <value>433</value>
                  <value>434</value>
                  <value>442</value>
                  <value>443</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal Customers&quot;'>
                  <value>112</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>211</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyal Customers&quot;'>
                  <value>132</value>
                  <value>212</value>
                  <value>221</value>
                  <value>222</value>
                </bin>
                <bin default-name='false' value='&quot;Recent Customers&quot;'>
                  <value>133</value>
                  <value>134</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                </bin>
                <bin default-name='false' value='&quot;Regular Customers&quot;'>
                  <value>223</value>
                  <value>232</value>
                  <value>233</value>
                  <value>234</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monetary' datatype='real' name='[Recency (copy)_5817173042792005642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5817173042992128022]' derivation='User' name='[usr:Calculation_5817173042992128022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5817173042992140311]' derivation='User' name='[usr:Calculation_5817173042992140311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5817173043048411166]' derivation='User' name='[usr:Calculation_5817173043048411166:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5817173043048452127]' derivation='User' name='[usr:Calculation_5817173043048452127:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]'>
            <groupfilter function='member' level='[RFM (group)]' member='&quot;Customers to Pay Attention&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173042992140311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Segment:nk]' />
              <wedge-size column='[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173043048452127:qk]' />
              <size column='[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173043048411166:qk]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[pcto:ctd:Customer ID:qk]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[pcto:ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173042992128022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[ctd:Customer ID:qk]>]]></run>
                <run> CUSTOMERS
IN THE
 CUSTOMERS TO PAY 
ATTENTION SEGMENT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173042992140311:qk] + [federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173042992128022:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI | PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_5817173042789986310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5817173042992128022]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5817173042992140311]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='R' datatype='integer' name='[F (copy)_5817173042791518217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} &#10;THEN 1&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} AND [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} &#10;THEN 2&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} AND [Frequency (copy)_5817173042791264264] &lt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.75)} &#10;THEN 3&#10;ELSE 4 END' />
            </column>
            <column caption='F' datatype='integer' name='[Frequency (copy)_5817173042790232071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} &#10;THEN 4&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} AND [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} &#10;THEN 3&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} AND [Calculation_5817173042789986310] &lt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Recency' datatype='integer' name='[Frequency (copy)_5817173042791264264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, {MAX([Order Date])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='M' datatype='integer' name='[R (copy)_5817173042792542219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} &#10;THEN 4&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} AND [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} &#10;THEN 3&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} AND [Recency (copy)_5817173042792005642] &lt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='RFM' datatype='integer' name='[R (copy)_5817173042793414668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([F (copy)_5817173042791518217]) + STR([Frequency (copy)_5817173042790232071]) + STR([R (copy)_5817173042792542219]))' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[R (copy)_5817173042793414668]' new-bin='true'>
                <bin default-name='false' value='&quot;Best Customers&quot;'>
                  <value>111</value>
                </bin>
                <bin default-name='false' value='&quot;Cheap Lost Customer&quot;'>
                  <value>444</value>
                </bin>
                <bin default-name='false' value='&quot;Customers at Risk&quot;'>
                  <value>323</value>
                  <value>332</value>
                  <value>333</value>
                  <value>334</value>
                  <value>342</value>
                  <value>343</value>
                  <value>344</value>
                  <value>421</value>
                  <value>422</value>
                  <value>423</value>
                </bin>
                <bin default-name='false' value='&quot;Customers to Pay Attention&quot;'>
                  <value>311</value>
                  <value>312</value>
                  <value>321</value>
                  <value>322</value>
                  <value>411</value>
                  <value>412</value>
                </bin>
                <bin default-name='false' value='&quot;Lost Customer&quot;'>
                  <value>432</value>
                  <value>433</value>
                  <value>434</value>
                  <value>442</value>
                  <value>443</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal Customers&quot;'>
                  <value>112</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>211</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyal Customers&quot;'>
                  <value>132</value>
                  <value>212</value>
                  <value>221</value>
                  <value>222</value>
                </bin>
                <bin default-name='false' value='&quot;Recent Customers&quot;'>
                  <value>133</value>
                  <value>134</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                </bin>
                <bin default-name='false' value='&quot;Regular Customers&quot;'>
                  <value>223</value>
                  <value>232</value>
                  <value>233</value>
                  <value>234</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monetary' datatype='real' name='[Recency (copy)_5817173042792005642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5817173042992128022]' derivation='User' name='[usr:Calculation_5817173042992128022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5817173042992140311]' derivation='User' name='[usr:Calculation_5817173042992140311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173042992140311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' />
              <wedge-size column='[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Profit:qk]' />
              <size column='[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Profit:qk]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[pcto:sum:Profit:qk]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173042992128022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Profit:qk]</run>
                <run>&gt; TOTAL PROFIT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173042992140311:qk] + [federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173042992128022:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI | SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_5817173042789986310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5817173042992128022]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5817173042992140311]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='R' datatype='integer' name='[F (copy)_5817173042791518217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} &#10;THEN 1&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} AND [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} &#10;THEN 2&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} AND [Frequency (copy)_5817173042791264264] &lt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.75)} &#10;THEN 3&#10;ELSE 4 END' />
            </column>
            <column caption='F' datatype='integer' name='[Frequency (copy)_5817173042790232071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} &#10;THEN 4&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} AND [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} &#10;THEN 3&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} AND [Calculation_5817173042789986310] &lt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Recency' datatype='integer' name='[Frequency (copy)_5817173042791264264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, {MAX([Order Date])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='M' datatype='integer' name='[R (copy)_5817173042792542219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} &#10;THEN 4&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} AND [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} &#10;THEN 3&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} AND [Recency (copy)_5817173042792005642] &lt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='RFM' datatype='integer' name='[R (copy)_5817173042793414668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([F (copy)_5817173042791518217]) + STR([Frequency (copy)_5817173042790232071]) + STR([R (copy)_5817173042792542219]))' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[R (copy)_5817173042793414668]' new-bin='true'>
                <bin default-name='false' value='&quot;Best Customers&quot;'>
                  <value>111</value>
                </bin>
                <bin default-name='false' value='&quot;Cheap Lost Customer&quot;'>
                  <value>444</value>
                </bin>
                <bin default-name='false' value='&quot;Customers at Risk&quot;'>
                  <value>323</value>
                  <value>332</value>
                  <value>333</value>
                  <value>334</value>
                  <value>342</value>
                  <value>343</value>
                  <value>344</value>
                  <value>421</value>
                  <value>422</value>
                  <value>423</value>
                </bin>
                <bin default-name='false' value='&quot;Customers to Pay Attention&quot;'>
                  <value>311</value>
                  <value>312</value>
                  <value>321</value>
                  <value>322</value>
                  <value>411</value>
                  <value>412</value>
                </bin>
                <bin default-name='false' value='&quot;Lost Customer&quot;'>
                  <value>432</value>
                  <value>433</value>
                  <value>434</value>
                  <value>442</value>
                  <value>443</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal Customers&quot;'>
                  <value>112</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>211</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyal Customers&quot;'>
                  <value>132</value>
                  <value>212</value>
                  <value>221</value>
                  <value>222</value>
                </bin>
                <bin default-name='false' value='&quot;Recent Customers&quot;'>
                  <value>133</value>
                  <value>134</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                </bin>
                <bin default-name='false' value='&quot;Regular Customers&quot;'>
                  <value>223</value>
                  <value>232</value>
                  <value>233</value>
                  <value>234</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monetary' datatype='real' name='[Recency (copy)_5817173042792005642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5817173042992128022]' derivation='User' name='[usr:Calculation_5817173042992128022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5817173042992140311]' derivation='User' name='[usr:Calculation_5817173042992140311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173042992140311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' />
              <wedge-size column='[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Sales:qk]' />
              <size column='[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Sales:qk]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[pcto:sum:Sales:qk]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]>]]></run>
                <run><![CDATA[
<[federated.11xm4h40iraxe911a65k01r4bnu3].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173042992128022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Sales:qk]</run>
                <run>&gt; TOTAL SALES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173042992140311:qk] + [federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173042992128022:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NEW CUSTOMER ACQUISITION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Acquisition' datatype='date' datatype-customized='true' name='[Calculation_4873668920482541568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [Customer ID] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date])) })' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_4873668920482541568]' derivation='Quarter-Trunc' name='[tqr:Calculation_4873668920482541568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[ctd:Customer ID:qk]>]]></run>
                <run bold='true'> </run>
                <run>NEW CUSTOMERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11xm4h40iraxe911a65k01r4bnu3].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.11xm4h40iraxe911a65k01r4bnu3].[tqr:Calculation_4873668920482541568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RELATIONSHIP BETWEEN DISCOUNT AND PROFITABILITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_5817173042789986310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_5817173043018272792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='R' datatype='integer' name='[F (copy)_5817173042791518217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} &#10;THEN 1&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} AND [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} &#10;THEN 2&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} AND [Frequency (copy)_5817173042791264264] &lt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.75)} &#10;THEN 3&#10;ELSE 4 END' />
            </column>
            <column caption='F' datatype='integer' name='[Frequency (copy)_5817173042790232071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} &#10;THEN 4&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} AND [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} &#10;THEN 3&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} AND [Calculation_5817173042789986310] &lt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Recency' datatype='integer' name='[Frequency (copy)_5817173042791264264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, {MAX([Order Date])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='M' datatype='integer' name='[R (copy)_5817173042792542219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} &#10;THEN 4&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} AND [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} &#10;THEN 3&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} AND [Recency (copy)_5817173042792005642] &lt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='RFM' datatype='integer' name='[R (copy)_5817173042793414668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([F (copy)_5817173042791518217]) + STR([Frequency (copy)_5817173042790232071]) + STR([R (copy)_5817173042792542219]))' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[R (copy)_5817173042793414668]' new-bin='true'>
                <bin default-name='false' value='&quot;Best Customers&quot;'>
                  <value>111</value>
                </bin>
                <bin default-name='false' value='&quot;Cheap Lost Customer&quot;'>
                  <value>444</value>
                </bin>
                <bin default-name='false' value='&quot;Customers at Risk&quot;'>
                  <value>323</value>
                  <value>332</value>
                  <value>333</value>
                  <value>334</value>
                  <value>342</value>
                  <value>343</value>
                  <value>344</value>
                  <value>421</value>
                  <value>422</value>
                  <value>423</value>
                </bin>
                <bin default-name='false' value='&quot;Customers to Pay Attention&quot;'>
                  <value>311</value>
                  <value>312</value>
                  <value>321</value>
                  <value>322</value>
                  <value>411</value>
                  <value>412</value>
                </bin>
                <bin default-name='false' value='&quot;Lost Customer&quot;'>
                  <value>432</value>
                  <value>433</value>
                  <value>434</value>
                  <value>442</value>
                  <value>443</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal Customers&quot;'>
                  <value>112</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>211</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyal Customers&quot;'>
                  <value>132</value>
                  <value>212</value>
                  <value>221</value>
                  <value>222</value>
                </bin>
                <bin default-name='false' value='&quot;Recent Customers&quot;'>
                  <value>133</value>
                  <value>134</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                </bin>
                <bin default-name='false' value='&quot;Regular Customers&quot;'>
                  <value>223</value>
                  <value>232</value>
                  <value>233</value>
                  <value>234</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monetary' datatype='real' name='[Recency (copy)_5817173042792005642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5817173043018272792]' derivation='User' name='[usr:Calculation_5817173043018272792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Customers to Pay Attention&quot;</bucket>
              <bucket>&quot;Best Customers&quot;</bucket>
              <bucket>&quot;Potential Loyal Customers&quot;</bucket>
              <bucket>&quot;Lost Customer&quot;</bucket>
              <bucket>&quot;Customers at Risk&quot;</bucket>
              <bucket>&quot;Regular Customers&quot;</bucket>
              <bucket>&quot;Cheap Lost Customer&quot;</bucket>
              <bucket>&quot;New Customers&quot;</bucket>
              <bucket>&quot;Customers to Pay Attention to&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xm4h40iraxe911a65k01r4bnu3].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173043018272792:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Discount:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xm4h40iraxe911a65k01r4bnu3].[Multiple Values] + [federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Discount:qk])</rows>
        <cols>[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='RETENTION RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Acquisition' datatype='date' datatype-customized='true' name='[Calculation_4873668920482541568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [Customer ID] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date])) })' />
            </column>
            <column aggregation='Sum' caption='Customers' datatype='integer' name='[Calculation_4873668920483471361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4873668920482541568] : COUNTD([Customer ID]) }' />
            </column>
            <column caption='Retention Rate' datatype='real' default-format='p0.00%' name='[Calculation_4873668920483815426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID]) / SUM([Calculation_4873668920483471361])' />
            </column>
            <column aggregation='Sum' caption='Elapse Quarters' datatype='integer' name='[Calculation_4995477216659292160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_4873668920482541568], [Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4995477216659292160]' derivation='None' name='[none:Calculation_4995477216659292160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4873668920483815426]' derivation='User' name='[usr:Calculation_4873668920483815426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Calculation_4995477216659292160:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4995477216659292160:ok]' />
              <groupfilter function='member' level='[none:Calculation_4995477216659292160:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Calculation_4995477216659292160:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_4873668920483815426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_4873668920483815426:qk]</rows>
        <cols>[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Calculation_4995477216659292160:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM SEGMENT | SUMMARY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_5817173042789986310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_5817173043018272792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='R' datatype='integer' name='[F (copy)_5817173042791518217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} &#10;THEN 1&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} AND [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} &#10;THEN 2&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} AND [Frequency (copy)_5817173042791264264] &lt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.75)} &#10;THEN 3&#10;ELSE 4 END' />
            </column>
            <column caption='F' datatype='integer' name='[Frequency (copy)_5817173042790232071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} &#10;THEN 4&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} AND [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} &#10;THEN 3&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} AND [Calculation_5817173042789986310] &lt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Recency' datatype='integer' name='[Frequency (copy)_5817173042791264264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, {MAX([Order Date])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='M' datatype='integer' name='[R (copy)_5817173042792542219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} &#10;THEN 4&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} AND [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} &#10;THEN 3&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} AND [Recency (copy)_5817173042792005642] &lt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='RFM' datatype='integer' name='[R (copy)_5817173042793414668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([F (copy)_5817173042791518217]) + STR([Frequency (copy)_5817173042790232071]) + STR([R (copy)_5817173042792542219]))' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[R (copy)_5817173042793414668]' new-bin='true'>
                <bin default-name='false' value='&quot;Best Customers&quot;'>
                  <value>111</value>
                </bin>
                <bin default-name='false' value='&quot;Cheap Lost Customer&quot;'>
                  <value>444</value>
                </bin>
                <bin default-name='false' value='&quot;Customers at Risk&quot;'>
                  <value>323</value>
                  <value>332</value>
                  <value>333</value>
                  <value>334</value>
                  <value>342</value>
                  <value>343</value>
                  <value>344</value>
                  <value>421</value>
                  <value>422</value>
                  <value>423</value>
                </bin>
                <bin default-name='false' value='&quot;Customers to Pay Attention&quot;'>
                  <value>311</value>
                  <value>312</value>
                  <value>321</value>
                  <value>322</value>
                  <value>411</value>
                  <value>412</value>
                </bin>
                <bin default-name='false' value='&quot;Lost Customer&quot;'>
                  <value>432</value>
                  <value>433</value>
                  <value>434</value>
                  <value>442</value>
                  <value>443</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal Customers&quot;'>
                  <value>112</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>211</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyal Customers&quot;'>
                  <value>132</value>
                  <value>212</value>
                  <value>221</value>
                  <value>222</value>
                </bin>
                <bin default-name='false' value='&quot;Recent Customers&quot;'>
                  <value>133</value>
                  <value>134</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                </bin>
                <bin default-name='false' value='&quot;Regular Customers&quot;'>
                  <value>223</value>
                  <value>232</value>
                  <value>233</value>
                  <value>234</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monetary' datatype='real' name='[Recency (copy)_5817173042792005642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5817173042789986310]' derivation='Avg' name='[avg:Calculation_5817173042789986310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency (copy)_5817173042791264264]' derivation='Avg' name='[avg:Frequency (copy)_5817173042791264264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5817173043018272792]' derivation='User' name='[usr:Calculation_5817173043018272792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Sales:qk]' />
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[ctd:Customer ID:qk]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Sales:qk]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Profit:qk]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173043018272792:qk]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Frequency (copy)_5817173042791264264:qk]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Calculation_5817173042789986310:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>Customer Count: </run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[ctd:Customer ID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>Avg. Sales per Customer: </run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>Avg. Profit per Customer: </run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Profit:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>Avg. Profit Ratio per Customer: </run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[usr:Calculation_5817173043018272792:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>Avg. Recency: </run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Frequency (copy)_5817173042791264264:qk]> Days]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>Avg. Frequency: </run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[avg:Calculation_5817173042789986310:qk]> Times]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM SEGMENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_5817173042789986310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='R' datatype='integer' name='[F (copy)_5817173042791518217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} &#10;THEN 1&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} AND [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} &#10;THEN 2&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} AND [Frequency (copy)_5817173042791264264] &lt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.75)} &#10;THEN 3&#10;ELSE 4 END' />
            </column>
            <column caption='F' datatype='integer' name='[Frequency (copy)_5817173042790232071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} &#10;THEN 4&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} AND [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} &#10;THEN 3&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} AND [Calculation_5817173042789986310] &lt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Recency' datatype='integer' name='[Frequency (copy)_5817173042791264264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, {MAX([Order Date])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='M' datatype='integer' name='[R (copy)_5817173042792542219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} &#10;THEN 4&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} AND [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} &#10;THEN 3&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} AND [Recency (copy)_5817173042792005642] &lt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='RFM' datatype='integer' name='[R (copy)_5817173042793414668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([F (copy)_5817173042791518217]) + STR([Frequency (copy)_5817173042790232071]) + STR([R (copy)_5817173042792542219]))' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[R (copy)_5817173042793414668]' new-bin='true'>
                <bin default-name='false' value='&quot;Best Customers&quot;'>
                  <value>111</value>
                </bin>
                <bin default-name='false' value='&quot;Cheap Lost Customer&quot;'>
                  <value>444</value>
                </bin>
                <bin default-name='false' value='&quot;Customers at Risk&quot;'>
                  <value>323</value>
                  <value>332</value>
                  <value>333</value>
                  <value>334</value>
                  <value>342</value>
                  <value>343</value>
                  <value>344</value>
                  <value>421</value>
                  <value>422</value>
                  <value>423</value>
                </bin>
                <bin default-name='false' value='&quot;Customers to Pay Attention&quot;'>
                  <value>311</value>
                  <value>312</value>
                  <value>321</value>
                  <value>322</value>
                  <value>411</value>
                  <value>412</value>
                </bin>
                <bin default-name='false' value='&quot;Lost Customer&quot;'>
                  <value>432</value>
                  <value>433</value>
                  <value>434</value>
                  <value>442</value>
                  <value>443</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal Customers&quot;'>
                  <value>112</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>211</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyal Customers&quot;'>
                  <value>132</value>
                  <value>212</value>
                  <value>221</value>
                  <value>222</value>
                </bin>
                <bin default-name='false' value='&quot;Recent Customers&quot;'>
                  <value>133</value>
                  <value>134</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                </bin>
                <bin default-name='false' value='&quot;Regular Customers&quot;'>
                  <value>223</value>
                  <value>232</value>
                  <value>233</value>
                  <value>234</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monetary' datatype='real' name='[Recency (copy)_5817173042792005642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11xm4h40iraxe911a65k01r4bnu3].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]' />
              <text column='[federated.11xm4h40iraxe911a65k01r4bnu3].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11xm4h40iraxe911a65k01r4bnu3].[ctd:Customer ID:qk]> ]]></run>
                <run>CUSTOMERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]</rows>
        <cols>[federated.11xm4h40iraxe911a65k01r4bnu3].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.11xm4h40iraxe911a65k01r4bnu3' />
          </datasources>
          <datasource-dependencies datasource='federated.11xm4h40iraxe911a65k01r4bnu3'>
            <column caption='Frequency' datatype='integer' name='[Calculation_5817173042789986310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='R' datatype='integer' name='[F (copy)_5817173042791518217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} &#10;THEN 1&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.25)} AND [Frequency (copy)_5817173042791264264] &lt;= {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} &#10;THEN 2&#10;ELSEIF [Frequency (copy)_5817173042791264264] &gt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.5)} AND [Frequency (copy)_5817173042791264264] &lt; {FIXED: PERCENTILE([Frequency (copy)_5817173042791264264], 0.75)} &#10;THEN 3&#10;ELSE 4 END' />
            </column>
            <column caption='F' datatype='integer' name='[Frequency (copy)_5817173042790232071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} &#10;THEN 4&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.25)} AND [Calculation_5817173042789986310] &lt;= {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} &#10;THEN 3&#10;ELSEIF [Calculation_5817173042789986310] &gt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.5)} AND [Calculation_5817173042789986310] &lt; {FIXED: PERCENTILE([Calculation_5817173042789986310], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Recency' datatype='integer' name='[Frequency (copy)_5817173042791264264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Order Date])}, {MAX([Order Date])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='M' datatype='integer' name='[R (copy)_5817173042792542219]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} &#10;THEN 4&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.25)} AND [Recency (copy)_5817173042792005642] &lt;= {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} &#10;THEN 3&#10;ELSEIF [Recency (copy)_5817173042792005642] &gt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.5)} AND [Recency (copy)_5817173042792005642] &lt; {FIXED: PERCENTILE([Recency (copy)_5817173042792005642], 0.75)} &#10;THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='RFM' datatype='integer' name='[R (copy)_5817173042793414668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([F (copy)_5817173042791518217]) + STR([Frequency (copy)_5817173042790232071]) + STR([R (copy)_5817173042792542219]))' />
            </column>
            <column caption='RFM Segment' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[R (copy)_5817173042793414668]' new-bin='true'>
                <bin default-name='false' value='&quot;Best Customers&quot;'>
                  <value>111</value>
                </bin>
                <bin default-name='false' value='&quot;Cheap Lost Customer&quot;'>
                  <value>444</value>
                </bin>
                <bin default-name='false' value='&quot;Customers at Risk&quot;'>
                  <value>323</value>
                  <value>332</value>
                  <value>333</value>
                  <value>334</value>
                  <value>342</value>
                  <value>343</value>
                  <value>344</value>
                  <value>421</value>
                  <value>422</value>
                  <value>423</value>
                </bin>
                <bin default-name='false' value='&quot;Customers to Pay Attention&quot;'>
                  <value>311</value>
                  <value>312</value>
                  <value>321</value>
                  <value>322</value>
                  <value>411</value>
                  <value>412</value>
                </bin>
                <bin default-name='false' value='&quot;Lost Customer&quot;'>
                  <value>432</value>
                  <value>433</value>
                  <value>434</value>
                  <value>442</value>
                  <value>443</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal Customers&quot;'>
                  <value>112</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>211</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyal Customers&quot;'>
                  <value>132</value>
                  <value>212</value>
                  <value>221</value>
                  <value>222</value>
                </bin>
                <bin default-name='false' value='&quot;Recent Customers&quot;'>
                  <value>133</value>
                  <value>134</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                </bin>
                <bin default-name='false' value='&quot;Regular Customers&quot;'>
                  <value>223</value>
                  <value>232</value>
                  <value>233</value>
                  <value>234</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monetary' datatype='real' name='[Recency (copy)_5817173042792005642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]'>
            <groupfilter function='member' level='[RFM (group)]' member='&quot;Customers to Pay Attention&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Product Name:nk]</column>
            <column>[federated.11xm4h40iraxe911a65k01r4bnu3].[RFM (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Product Name:nk]</rows>
        <cols>[federated.11xm4h40iraxe911a65k01r4bnu3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COHORT ANALYSIS'>
      <size maxheight='819' maxwidth='1000' minheight='819' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='977'>
            <zone h='3907' id='18' type-v2='title' w='98400' x='800' y='977'>
            </zone>
            <zone h='94139' id='15' type-v2='layout-basic' w='98400' x='800' y='4884'>
              <zone h='50059' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='4884'>
                <zone fixed-size='484' h='50059' id='13' is-fixed='true' name='RETENTION RATE' w='49200' x='800' y='4884'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='50059' id='14' name='NEW CUSTOMER ACQUISITION' w='49200' x='50000' y='4884'>
                  <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='44080' id='9' name='CUSTOMER COHORT MATRIX' w='98400' x='800' y='54943'>
                <layout-cache cell-count-h='15' non-cell-size-h='75' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7204' id='19' type-v2='text' w='17400' x='10000' y='18926'>
          <formatted-text>
            <run bold='true' fontsize='11'>RETENTION RATE </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#a72608' fontsize='14'>DROPS OFF</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>AFTER EVERY 4 QUARTERS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11722' id='20' type-v2='text' w='23500' x='75500' y='27717'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>NEW CUSTOMER ACQUISITION </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>HAS BEEN</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a72608' fontsize='15'>DECREASING</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>SINCE THE START</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12943' id='21' type-v2='text' w='29100' x='68800' y='81563'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#a72608' fontsize='15'>STRUGGLING TO RETAIN</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='10'>CUSTOMERS AFTER 2018 Q4</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CURRENT PROMOTIONAL EFFECTS'>
      <size maxheight='819' maxwidth='1000' minheight='819' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='977'>
            <zone h='98046' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='977'>
              <zone fixed-size='92' h='12210' id='11' is-fixed='true' type-v2='title' w='98400' x='800' y='977'>
              </zone>
              <zone fixed-size='268' h='33700' id='3' is-fixed='true' name='ARE DISCOUNTS JUSTIFIED ?' w='98400' x='800' y='13187'>
                <layout-cache minheight='184' minwidth='177' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='52136' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='46887'>
                <zone h='52136' id='5' type-v2='layout-basic' w='98400' x='800' y='46887'>
                  <zone h='52136' id='12' name='RELATIONSHIP BETWEEN DISCOUNT AND PROFITABILITY' w='98400' x='800' y='46887'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7937' id='13' type-v2='text' w='19800' x='59600' y='18559'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>HIGHER </run>
            <run bold='true' fontalignment='1' fontsize='12'>DISCOUNTS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffd166' fontsize='15'>DOES NOT EQUATE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>HIGHER </run>
            <run bold='true' fontalignment='1' fontsize='12'>SALES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='14' type-v2='text' w='22400' x='67600' y='77289'>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>HIGHER </run>
            <run bold='true' fontalignment='2' fontsize='12'>DISCOUNTS</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#a72608' fontsize='14'>LOWER PROFITABILITY</run>
          </formatted-text>
        </zone>
        <zone h='9158' id='19' leg-item-layout='horz' name='RELATIONSHIP BETWEEN DISCOUNT AND PROFITABILITY' pane-specification-id='3' param='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]' show-title='false' type-v2='color' w='35300' x='64000' y='47863' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DEEPER DIVE INTO THE SEGMENTS'>
      <size maxheight='819' maxwidth='1000' minheight='819' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48736' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='977'>
            <zone h='48736' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='977'>
              <zone fixed-size='71' h='9646' id='12' is-fixed='true' type-v2='title' w='98400' x='800' y='977'>
              </zone>
              <zone h='39090' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10623'>
                <zone h='39090' id='5' type-v2='layout-basic' w='98400' x='800' y='10623'>
                  <zone h='39090' id='13' name='KPI | SALES' w='49199' x='800' y='10623'>
                  </zone>
                  <zone h='39090' id='17' name='KPI | PROFIT' w='49201' x='49999' y='10623'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49310' id='3' name='RFM SEGMENT | SUMMARY' w='98400' x='800' y='49713'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LEARNING MORE ABOUT OUR CUSTOMERS' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2490' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='105' h='10892' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3320' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The business has been struggling to retain and attract new customers' captured-sheet='COHORT ANALYSIS' id='2'>
                    <capturedDeltas>
                      <worksheet name='NEW CUSTOMER ACQUISITION'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Using RFM to Segment Customers' captured-sheet='RFM SEGMENTATION' id='1' />
                  <story-point caption='How are the Segments performing?' captured-sheet='DEEPER DIVE INTO THE SEGMENTS' id='3' />
                  <story-point caption='What are the impacts of the current promotions?' captured-sheet='CURRENT PROMOTIONAL EFFECTS' id='4'>
                    <capturedDeltas>
                      <worksheet name='RELATIONSHIP BETWEEN DISCOUNT AND PROFITABILITY'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The business should target &apos;Customers to Pay Attention&apos; Segment' captured-sheet='WHO SHOULD THE BUSINESS TARGET AND HOW' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RFM SEGMENTATION'>
      <size maxheight='819' maxwidth='1000' minheight='819' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='977'>
            <zone h='98046' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='977'>
              <zone fixed-size='75' h='10135' id='11' is-fixed='true' type-v2='title' w='98400' x='800' y='977'>
              </zone>
              <zone h='87911' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11112'>
                <zone h='87911' id='5' type-v2='layout-basic' w='98400' x='800' y='11112'>
                  <zone h='43952' id='3' name='CUSTOMER SEGMENTATION BASED ON RFM SCORE' w='98400' x='800' y='11112'>
                  </zone>
                  <zone h='43959' id='12' name='RFM SEGMENTS' w='98400' x='800' y='55064'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5372' id='17' type-v2='text' w='22400' x='75000' y='80708'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>LOYAL CUSTOMERS</run>
            <run fontalignment='2' fontsize='10'> ARE THE</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffd166' fontsize='15'>BIGGEST SEGMENT</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WHO SHOULD THE BUSINESS TARGET AND HOW'>
      <size maxheight='819' maxwidth='1000' minheight='819' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='977'>
            <zone h='98046' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='977'>
              <zone fixed-size='80' h='10745' id='13' is-fixed='true' type-v2='title' w='98400' x='800' y='977'>
              </zone>
              <zone fixed-size='356' h='43468' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='11722'>
                <zone fixed-size='380' h='43468' id='14' is-fixed='true' name='CUSTOMER TYPE' w='38800' x='800' y='11722'>
                  <layout-cache minheight='135' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='43468' id='19' name='CATEGORY' w='59591' x='39600' y='11722'>
                  <layout-cache cell-count-w='17' minheight='235' non-cell-size-w='116' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='43833' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='55190'>
                <zone h='43833' id='5' type-v2='layout-basic' w='98400' x='800' y='55190'>
                  <zone h='43833' id='3' name='TOP 10 PRODUCTS' w='98400' x='800' y='55190'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7775' id='8' name='TOP 10 PRODUCTS' pane-specification-id='1' param='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]&#10;[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='8838' x='6944' y='13003' />
        <zone h='7775' id='9' name='TOP 10 PRODUCTS' pane-specification-id='2' param='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]&#10;[federated.11xm4h40iraxe911a65k01r4bnu3].[attr:Forecast Indicator:nk]' show-title='false' type-v2='color' w='8838' x='17109' y='13003' />
        <zone h='2686' id='22' leg-item-layout='horz' name='CATEGORY' pane-specification-id='4' param='[federated.11xm4h40iraxe911a65k01r4bnu3].[:Measure Names]' show-title='false' type-v2='color' w='40200' x='64900' y='11600' />
        <zone h='6716' id='27' leg-item-layout='horz' name='TOP 10 PRODUCTS' pane-specification-id='0' param='[federated.11xm4h40iraxe911a65k01r4bnu3].[none:Category:nk]' show-title='false' type-v2='color' w='30700' x='77100' y='56654' />
        <zone h='9280' id='28' type-v2='text' w='33300' x='65300' y='73871'>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>CUSTOMERS IN THIS SEGMENT ARE </run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffd166' fontsize='14'>MORE INTERESTED</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='10'>IN </run>
            <run bold='true' fontalignment='2' fontsize='12'>TECHNOLOGY </run>
            <run fontalignment='2' fontsize='10'>AND </run>
            <run bold='true' fontalignment='2' fontsize='12'>FURNITURE</run>
            <run fontalignment='2' fontsize='10'> PRODUCTS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
